{
  "name": "@measured-decision/core-v2-canary",
  "version": "0.1.0",
  "private": true,
  "description": "One paid run, once, inside one authority of $5.00 USD. It lives outside the execution layer on purpose: a transport that can reach a provider is built here and passed in, and nothing inside that package builds one.",
  "type": "module",
  "scripts": {
    "core-v2:canary-preflight": "node --experimental-strip-types --no-warnings canary.ts --preflight",
    "test": "bash tests/run.sh"
  },
  "dependencies": {}
}
